# mce

./: .classpath  .project  pom.xml
src/main/java/com/cognizant/mce/: MyResource.java
src/main/java/com/cognizant/mce/dao/: CustomerDAO.java
src/main/java/com/cognizant/mce/entity/: Customer.java  Customer_.java
src/main/java/com/cognizant/mce/restService/: CustomerService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
